 2102  yay -S swayfx swaybg foot polkit
 2117  yay -S waybar
 2119  yay -S ttf-font-awesome
 2121  yay -S ttf-roboto-mono
 2142  yay -S swayrandr
 2143  yay -S swayrandr 
 2144  yay -S wdisplays
 2145  yay -S swaync
 2152  yay -S swayidle
 2211  yay -S blueman
 2214  yay -S blueman
 2225  yay -S thunar thunar-archive-plugin
 2227  yay -S pactl
 2229  yay -S avizo
 2230  yay -S mpd
 2236  yay -S network-manager-applet
 2241  yay -S ttf-iosevka
 2257  yay -S flameshot
 2304  yay -S mousepad
 2309  yay -S swaylock-effects
 2338  yay -S mousepad
 2353  yay -S tofi
 2361  yay -S swaysettings
 2370  yay -S xdg-desktop-portal-wlr
 2429  yay -S swww
